---
title: Backing Up Pivotal Cloud Foundry with BBR
owner: RelEng
---

<strong><%= modified_date %></strong>

<% $this_topic = 'backup-pcf' %>

This topic describes the procedure for backing up your critical backend Pivotal Cloud Foundry (PCF) components with BOSH Backup and Restore (BBR), a command-line tool for backing up and restoring BOSH deployments. To restore your backup, see the [Restoring Pivotal Cloud Foundry from Backup with BBR](restore-pcf-bbr.html) topic.

To view the BBR release notes, see the <a href="https://docs.pivotal.io/bbr/bbr-rn.html">BOSH Backup and Restore Release Notes</a>.

During the backup, BBR stops the Cloud Controller API and the Cloud Controller workers to create a consistent backup. Only the API functionality, like pushing applications or using the Cloud Foundry Command Line Interface (cf CLI) are affected. The deployed applications do not experience downtime.

<p class="note"><strong>Note</strong>: You can only use BBR to back up PCF v1.11 and later. To back up earlier versions of PCF, perform the <a href="backup-pcf.html">manual procedures</a>.</p>

<div class="note warning">
  <strong>Warnings</strong>:
  <ul>
    <li><strong>Backup artifacts can contain secrets.</strong> Secure backup artifacts by using encryption or other means. </li>
    <li><strong>The restore is a destructive operation.</strong> BBR is designed to restore PCF after a disaster. If it fails, the environment may be left in an unusable state and require reprovisioning. The two restore scenarios currently documented are <a href="restore-pcf-bbr.html">Restoring Pivotal Cloud Foundry from Backup with BBR</a> and <a href="in-place-restore.html">Restoring a PAS Backup In-Place</a>.</li>
    <li><strong>The Cloud Controller API will stop sending and receiving calls</strong> for the duration of PCF restoration.</li>
    <li><strong>BBR does not back up any service data.</strong></li>
  </ul>
</div>

##<a id='recs'></a> Recommendations

Pivotal recommends the following:

* Follow the full procedure documented in this topic when creating a backup. This ensures that you always have a consistent backup of Ops Manager and PAS to restore from.
* Back up frequently, especially before making any changes to your PCF deployment, such as the configuration of any tiles in Ops Manager.

## <a id="restore-compatibility"></a> Compatibility of Restore

When using a backup to restore, you must ensure that the restore environment is compatible. For more information, see [Compatibility of Restore](./restore-pcf-bbr.html#compatibility).

## <a id='supported'></a>Supported Components

BBR is a binary that can back up and restore BOSH deployments and BOSH Directors. BBR requires that the backup targets supply scripts that implement the backup and restore functions.

BBR backs up the following PCF components:

* **PAS**: You can configure PAS with either an internal MySQL database or a supported external database. An external database requires either a WebDAV/NFS blobstore or a versioned S3-compatible external blobstore.
    * **External databases:** For a list of supported external databases, see [Supported Databases](https://docs.cloudfoundry.org/bbr/cf-backup.html#supported-external-databases) in the *Configuring Cloud Foundry for BOSH Backup and Restore* topic.
    * **External blobstores:** BBR only supports PAS with versioned S3-compatible external blobstores. For more information, see [BBR external blobstores documentation](https://docs.cloudfoundry.org/bbr/external-blobstores.html). To configure your PCF installation to use an external blobstore, see the _External S3 or Ceph Filestore_ section of the [filestore configuration documentation](https://docs-pcf-staging.cfapps.io/pivotalcf/2-1/customizing/pcf-aws-manual-er-config.html#external_s3).
* **BOSH Director**: The BOSH Director must have an internal Postgres database to be backed up and restored with BBR. As part of backing up the BOSH Director, BBR backs up the BOSH UAA database and the CredHub database.

<div class="note">
        <strong>Note:</strong>
        <ul>
          <li>Backup artifacts of external, S3-compatible, versioned blobstores do not contain the physical blobs. BBR requires that the original buckets still exist to be restored.</li>
          <li>To protect yourself from losing a bucket, see <a href="https://docs.cloudfoundry.org/bbr/external-blobstores.html#enable-replication">Enable Replication on Your External Blobstore</a> in the Cloud Foundry documentation.</li>
        </ul>
      </div>

<div class="note warning">
  <strong>WARNING</strong>: You may encounter inconsistencies between the blobstore and database. If apps do not appear during a restore, repush those apps.
</div>

### <a id="guidelines"></a> Unsupported Blobstores and Databases in PAS

If you configured an unsupported external blobstore or an unsupported external database in PAS, see the following guidelines to perform backup successfully:

* If you configured both a supported database and an unsupported external blobstore in PAS, follow the PCF backup process and copy the external blobstore based on the IaaS-specific dashboard.
* If you configured both an unsupported external database and a supported blobstore in PAS, follow the PCF backup process and copy the external database through the IaaS-specific dashboard.
* If you configured both an unsupported external database and an unsupported external blobstore in PAS, follow the PCF backup process and skip the PAS backup. Copy the external database and blobstore through the IaaS-specific dashboard.

### Backing Up Services

<p class="note warning"><strong>Warning</strong>: BBR does <strong>not</strong> currently back up any service data.</p>

Keep in mind the following when backing up services:

* You can back up and restore brokered services with the procedures documented in this topic and in the [Restoring Pivotal Cloud Foundry from Backup with BBR](restore-pcf-bbr.html) topic. BBR backs up and restores the VMs and the service instances, but not the service data.
* You can redeploy on-demand service instances manually during restore, but the data in the instance is not backed up.
* BBR does not back up managed services or their data.

## <a id='workflow'></a>Workflow

Operators download the BBR binary and transfer it to a jumpbox. Then they run BBR from the jumpbox, specifying the name of the BOSH deployment to back up.

BBR examines the jobs in the BOSH deployment, and triggers the scripts in the following stages:

1. **Pre-backup lock**: The pre-backup lock scripts locks the job so backups are consistent across the cluster.
1. **Backup**: The backup script backs up the release.
1. **Post-backup unlock**: The post-backup unlock script unlocks the job after the backup is complete.

Scripts in the same stage are all triggered together. For instance, BBR triggers all pre-backup lock scripts before any backup scripts. Scripts within a stage may be triggered in any order.

The backup artifacts are drained to the jumpbox, where the operator can transfer them to storage and use them to restore PCF.

The following diagram shows a sample backup flow.

<%= image_tag('backup-flow.png') %>


Before using BBR, follow the instructions in the [Setting up your system for BBR](system-setup-bbr.html) section.

## <a id='prepare'></a>Prepare to Create Your Backup

### <a id='setup-jumpbox'></a>Step 1: Set Up Your Jumpbox

Prepare your jumpbox for BBR by following the steps in the [Setting Up Your Jumpbox for BBR](system-setup-bbr.html) topic.

### <a id='encrypt-key'></a>Step 2: Record the Cloud Controller Database Encryption Credentials

Perform the following steps to retrieve the Cloud Controller Database encryption credentials from the PAS tile:

1. Navigate to Ops Manager in a browser and log in to the Ops Manager Installation Dashboard.
1. Select PAS **Credentials** and locate the Cloud Controller section.
1. Record the Cloud Controller **DB Encryption Credentials**.
You must provide these credentials if you contact [Pivotal Support](https://support.pivotal.io) for help
restoring your installation.

	<%= image_tag("ccdb-encrypt-creds.png") %>

### <a id="retrieve"></a> Step 